[System]
#是否输出Log
Debug=1
Mark=1

[DVI]
#视频采集区域左上和右下点坐标
#默认的全屏采集
left=0
top=0
right=1920
bottom=1080
#left=480
#top=270
#right=960
#bottom=540

[Mixture]
#画中画叠加位置横向偏移比例
#0.766是B超19寸显示器，右边空白区域的起始比例
offset=0.766
#画中画感兴趣区域，默认全屏
left=100
top=100
right=900
bottom=700

[View]
#默认缩放比例
rate=0.9

#画线的笔
[PEN1]
#线条宽度
thick=1.5
r=0
g=255
b=0

#画端点框的笔
[PEN2]
#线条宽度
thick=1
r=0
g=255
b=0

#实时视频窗口
[DviView]
#是否计算辅助线夹角
CalCrossAngle=1
#是否始终显示辅助线夹角角度
ShowCrossAngle=1

#截图窗口
[SnapView]
#是否计算辅助线夹角
CalCrossAngle=1
#是否始终显示辅助线夹角角度
ShowCrossAngle=1


#画线的笔
[ValidRect]
#线条宽度
thick=1.5
r=0
g=255
b=0

#画线的笔
[CircleCenter]
#线条宽度
thick=1.5
r=0
g=255
b=0