[System]
Debug=1

[VideoCapture]
# Type 0：嘉恒中自 OK_VGA41A-4E采集卡; 1: USB适配采集卡
Type=1
# UsbIdx：仅在使用USB适配采集卡时有意义，从0开始的整数
# 因为USB适配采集卡是作为摄像头识别的，多个摄像头时需要根据实际情况配置，测试时有两个摄像头，设置为0时可用
UsbIdx=0
Width=1920
Height=1080

[ROI]
X=0
Y=0
W=1920
H=1080
# 计算公式
#USB采集卡
#目标分辨率 TW * TH
#采集分辨率CW * CH = 1920 * 1080
# H = 1080 固定的
# W = (1080 / TH) * TW
# X = (1920 - W) / 2
# Y = 0
#嘉恒中自 OK_VGA41A-4E采集卡
#X = 0
#Y = 0
#W = 实际的分辨率
#H = 实际的分辨率
#如果区域截取，X、Y、W、H取实际的位置和宽高

[VideoView]
CalCrossAngle=1
ShowCrossAngle=1
Mark=1

[SnapView]
CalCrossAngle=1
ShowCrossAngle=1

[Line]
Thick=1.5
R=0
G=255
B=0

[Box]
Thick=1
R=0
G=255
B=0

[View]
Scale=0.9

[Mixture]
#设置全屏状态下，画中画的坐标默认偏移比例，
#举例来说，采集的分辨率是1920x1080，0.766表示在屏幕的1470，0位置显示一个450x253的画中画
Offset=0.766
X=0
Y=0
W=1920
H=1080

[ValidRect]
Width=4
R=0
G=255
B=0

[CircleCenter]
Width=1.5
R=255
G=0
B=0
Size=24